# Coinone-Android

./: README.md  settings.gradle
Coinone/: .gitignore  settings.gradle
Coinone/app/: build.gradle
Coinone/app/src/androidTest/java/org/sopt/coinone/: ExampleInstrumentedTest.kt
Coinone/app/src/main/: AndroidManifest.xml
Coinone/app/src/main/java/org/sopt/coinone/: CoinListAdapter.kt  CoinListFragment.kt  CoinListInfo.kt  DataFragment.kt  GumaeFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MoreFragment.kt  MyFragment.kt  PagerAdapter.kt  PlusFragment.kt
Coinone/app/src/main/java/org/sopt/coinone/BottomFragmnet/: DataFragment.kt  HomeFragment.kt  MoreFragment.kt  PlusFragment.kt
Coinone/app/src/main/java/org/sopt/coinone/HomeFragmnet/: CoinListFragment.kt  GumaeFragment.kt  InfoFragment.kt  MyFragment.kt  PagerAdapter.kt
Coinone/app/src/main/java/org/sopt/coinone/api/: CoinoneService.kt  ServiceCreator.kt
Coinone/app/src/main/java/org/sopt/coinone/data/response/: ResponseMyCoinData.kt
Coinone/app/src/main/java/org/sopt/coinone/myRV/: MyFavoriteListAdapter.kt  MyFavoriteListInfo.kt
Coinone/app/src/main/res/drawable/: menu_back.xml  sort_box.xml
Coinone/app/src/main/res/drawable-mdpi/: btn_round_shape.xml
Coinone/app/src/main/res/drawable-xhdpi/: navi_color.xml
Coinone/app/src/main/res/layout/: activity_coin_list.xml  activity_gumae.xml  activity_info.xml  activity_main.xml  activity_my.xml  fragment_data.xml  fragment_home.xml  fragment_more.xml  fragment_plus.xml  item_coin.xml  item_my_favorite.xml
Coinone/app/src/main/res/menu/: navi_menu.xml
Coinone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Coinone/app/src/test/java/org/sopt/coinone/: ExampleUnitTest.kt
Coinone/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/andorid_coinone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coinone_viewpager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sopt/sopt_coinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andorid_coinone/: MainActivity.kt
app/src/main/res/drawable/: sort_box.xml
app/src/main/res/layout/: activity_coin_list.xml  item_coin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
